C:\Users\User\source\repos\K4\K4\bin\Debug\K4.exe.config
C:\Users\User\source\repos\K4\K4\bin\Debug\K4.exe
C:\Users\User\source\repos\K4\K4\bin\Debug\K4.pdb
C:\Users\User\source\repos\K4\K4\obj\Debug\K4.csproj.AssemblyReference.cache
C:\Users\User\source\repos\K4\K4\obj\Debug\K4.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\K4\K4\obj\Debug\K4.csproj.ResolveComReference.cache
C:\Users\User\source\repos\K4\K4\obj\Debug\K4.Form1.resources
C:\Users\User\source\repos\K4\K4\obj\Debug\K4.Form2.resources
C:\Users\User\source\repos\K4\K4\obj\Debug\K4.Properties.Resources.resources
C:\Users\User\source\repos\K4\K4\obj\Debug\K4.csproj.GenerateResource.cache
C:\Users\User\source\repos\K4\K4\obj\Debug\K4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\K4\K4\obj\Debug\K4.exe
C:\Users\User\source\repos\K4\K4\obj\Debug\K4.pdb
C:\Users\User\source\repos\K4\K4\obj\Debug\K4.Form3.resources
C:\Users\User\source\repos\K4\K4\obj\Debug\K4.Form4.resources
C:\Users\User\source\repos\K4\K4\obj\Debug\K4.Form5.resources
C:\Users\User\source\repos\K4\K4\obj\Debug\K4.Form6.resources
C:\Users\User\source\repos\K4\K4\obj\Debug\K4.Form7.resources
C:\Users\User\source\repos\K4\K4\obj\Debug\K4.Form8.resources
G:\Курсач\K4\K4\bin\Debug\K4.exe.config
G:\Курсач\K4\K4\bin\Debug\K4.exe
G:\Курсач\K4\K4\bin\Debug\K4.pdb
G:\Курсач\K4\K4\obj\Debug\K4.csproj.AssemblyReference.cache
G:\Курсач\K4\K4\obj\Debug\K4.csproj.SuggestedBindingRedirects.cache
G:\Курсач\K4\K4\obj\Debug\K4.csproj.ResolveComReference.cache
G:\Курсач\K4\K4\obj\Debug\K4.Form1.resources
G:\Курсач\K4\K4\obj\Debug\K4.Form2.resources
G:\Курсач\K4\K4\obj\Debug\K4.Form3.resources
G:\Курсач\K4\K4\obj\Debug\K4.Form4.resources
G:\Курсач\K4\K4\obj\Debug\K4.Form5.resources
G:\Курсач\K4\K4\obj\Debug\K4.Form6.resources
G:\Курсач\K4\K4\obj\Debug\K4.Form7.resources
G:\Курсач\K4\K4\obj\Debug\K4.Form8.resources
G:\Курсач\K4\K4\obj\Debug\K4.Properties.Resources.resources
G:\Курсач\K4\K4\obj\Debug\K4.csproj.GenerateResource.cache
G:\Курсач\K4\K4\obj\Debug\K4.csproj.CoreCompileInputs.cache
G:\Курсач\K4\K4\obj\Debug\K4.exe
G:\Курсач\K4\K4\obj\Debug\K4.pdb
